* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

h2 {
  color: #fce9b5;
  font-size: 45px;
  font-family: "Eczar", serif;
}

#scrollbutton {
  position: fixed;
  bottom: 30px;
  right: 30px;
  cursor: pointer;
  z-index: 1;
}

#scrollbutton i {
  padding: 10px 16px;
  display: flex;
  background-color: rgba(0, 0, 0, 0.589);
  justify-content: center;
  border-radius: 50%;
  font-size: 35px;
  color: #ccc;
}

#scrollbutton i:hover {
  background-color: #333;
}
/*INÍCIO DA ESTILIZAÇÃO DO TOPO DO SITE*/

.container {
  width: 80%;
  /* max-width: 80%; */
  margin: 0 auto;
}

header {
  background-color: #764c26;
}

.topo {
  display: flex;
  align-items: center;
}

.topo .item-topo {
  width: 33.3%;
  text-align: center;
  color: #e1d0a5;
  font-size: 17px;
  padding: 25px 0px;
}

.topo .item-topo i {
  font-size: 20px;
}

.topo .item-topo i {
  color: #e1d0a5;
  margin: 0px 5px;
}
/*FINAL DA ESTILIZAÇÃO DO TOPO DO SITE*/
/*INÍCIO DA ESTILIZAÇÃO DO MENU DO SITE*/

nav {
  background-color: #311c12;
}

nav .menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* position: relative; */
}

nav .menu .mobile {
  display: none;
  font-size: 50px;
  color: #e1d0a5;
}

.menu .logo img {
  width: 200px;
}

.menu .menu_desktop {
  display: flex;
  gap: 30px;
  list-style: none;
}

.menu .menu_desktop li a {
  text-transform: uppercase;
  font-size: 22px;
  font-weight: bold;
  color: #e1d0a5;
  text-decoration: none;
  cursor: pointer;
}

.menu .menu_desktop li a:hover {
  color: #fed774;
}

.menu .menu_mobile {
  width: 100vw !important;
  display: none;
  flex-direction: column;
  text-align: center;
  position: absolute;
  top: 160px;
  left: 0;

  background-color: #4d2807;
  color: #e1d0a5;
  list-style: none;
  /* top: 150px;
  z-index: 99; */
}

.menu .menu_mobile li {
  text-transform: uppercase;
  margin: 15px 15px;
  font-size: 23px;
  font-weight: bold;
  cursor: pointer;
}
/* FINAL DA ESTILIZAÇÃO DO MENU*/
/* INÍCIO DA ESTILIZAÇÃO DO BANNER*/

.banner {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 78vh;
  background-image: url("/assets/Images/BANNER.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.texto_banner {
  padding: 60px;
  background-color: #311c12e0;
  color: #e1d0a5;
  border-radius: 7px;
  text-align: center;
}

.texto_banner h1 {
  font-size: 55px;
  margin-bottom: 20px;
}

.texto_banner h4 {
  font-size: 20px;
  font-weight: 400;
}
/* FINAL DA ESTILIZAÇÃO DO BANNER*/
/* INÍCIO DA ESTILIZAÇÃO DO SOBRE*/

.sobre {
  height: 870px;
  display: flex;
  align-items: center;
  background-image: url("/assets/Images/BG_SOBRE.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.texto_sessao {
  width: 40%;
  float: left;
  margin-left: 200px;
  padding: 90px 95px;
  background-color: rgba(0, 0, 0, 0.682);
  border-radius: 7px;
  text-align: left;
}

.texto_sobre p {
  color: #ffff;
  font-size: 17px;
}
/* FINAL DA ESTILIZAÇÃO DO SOBRE*/
/* INÍCIO DA ESTILIZAÇÃO DA SEÇÃO CARDÁPIO*/

.cardapio {
  background-color: #311c12;
}
.cardapio_container {
  padding: 0 0 40px 0;
}

.cardapio_titulo {
  width: 50%;
  margin: 0 auto;
  padding: 30px 0px;
  background-color: #764c26;
  color: #fce9b5;
  border-radius: 0 0 10px 10px;
  text-align: center;
}

.cardapio_titulo h2 {
  line-height: 70px;
}

.cardapio_titulo_2 {
  width: 50%;
  margin: 0 auto;
  padding: 30px 0px;
  color: #e1d0a5;
  font-size: 40px;
  font-family: "Eczar", serif;
  text-align: center;
}

.cardapio_titulo_2 h3 {
  width: 100%;
  margin: 0 auto;
  padding: 30px 0px;
  background-color: #522f1f;
  font-family: "Eczar", serif;
  font-size: 30px;
  border-radius: 10px;
  line-height: 0;
}

.cardapio_div {
  padding: 0px 90px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single {
  width: 50%;
  padding: 15px 90px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.single .imagem {
  width: 200px;
  height: 200px;
}

.single .imagem img {
  border-radius: 50%;
}

.single .descricao {
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

.single .descricao h3 {
  color: #e1d0a5;
  font-size: 25px;
}

.single .descricao p {
  margin-top: 10px;
  color: #ffff;
  font-size: 17px;
}

/* INÍCIO DA ESTILIZAÇÃO DA SEÇÃO CONTATO*/

.contato {
  height: 650px;
  padding-top: 100px;
  background-image: url("/assets/Images/BG_CONTATO.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.contato .contato_container {
  height: 480px;
  width: 90%;
  margin: 0 auto;
  padding: 0px 20px;
  background-color: #311c12d1;
}

.contato_wrapper {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 70px;
}

.contato .contato_container h2 {
  width: 50%;
  margin: 0 auto;
  background-color: #764b26c0;
  border-radius: 0 0 10px 10px;
  text-align: center;
  text-transform: uppercase;
}

.contato .contato_container .mapa {
  width: 40%;
  height: 320px;
}

.contato .contato_container .form_contato {
  width: 50%;
}

.form_contato form {
  display: flex;
  flex-direction: column;
}

.form_contato form input,
.form_contato form textarea {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  outline: 0;
}

.form_contato form button {
  width: 150px;
  padding: 10px;
  background-color: #764c26;
  color: #fff;
  font-size: 18px;
  border: 0;
  border-radius: 5px;
  outline: 0;
  cursor: pointer;
}

.form_contato form button:hover {
  background-color: #946033;
}
/* FINAL DA SEÇÃO CONTATO */
/* INÍCIO DA ESTILIZAÇÃO DA SEÇÃO FOOTER*/

footer {
  padding-top: 30px;
  background-color: #764c26;
}

.info {
  width: 99.5%;
  margin: 0 auto;
  display: flex;
  background-color: #311c12d5;
  color: #e1d0a5;
}

.info_item {
  width: 33.3%;
  padding: 20px 30px;
  font-size: 18px;
}

.info_item h3 {
  margin-bottom: 30px;
  font-size: 25px;
  text-align: center;
}

.info_item p {
  font-size: 15px;
}

.info_item .info_cartoes {
  display: flex;
  flex-direction: column;
}

.info_item .info_cartoes .row {
  width: 70%;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  align-self: center;
}

.row .card {
  width: 17.3%;
}

.horarios h4 {
  margin-bottom: 10px;
  font-size: 17px;
}

.horarios p {
  font-size: 15px;
}

.row .horarios {
  padding: 15px;
}

.autor {
  margin-top: 5px;
  padding: 15px 2%;
  background-color: #311c12;
  text-align: center;
}

.autor span a {
  font-size: 17px;
  color: #e1d0a5;
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.align-left {
  text-align: left;
}

.align-left p {
  display: flex;
  justify-content: center;
}

.align-left i {
  padding-right: 5px;
}
/* FIM DA ESTILIZAÇÃO DO FOOTER */
/* INICIO DO RESPONSIVO */

@media (max-width: 1360px) {
  .sobre .texto_sessao {
    width: 70%;
    margin-left: 50px;
  }
}

@media (max-width: 1250px) {
  .cardapio_div {
    flex-direction: column;
  }
  .single {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .menu .menu_desktop {
    display: none;
  }

  nav .menu .mobile {
    display: flex;
    justify-content: flex-end;
    padding: 0 45px;
  }

  .abrir {
    display: flex !important;
  }

  .contato,
  .contato .contato_container {
    height: auto;
  }

  .contato_wrapper {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .mapa {
    width: 100% !important;
    margin: 15px 0px;
  }

  .form_contato {
    width: 100% !important;
  }

  .info {
    display: flex;
    flex-direction: column-reverse;
  }

  .info .info_item {
    width: 100%;
  }
}

@media (max-width: 772px) {
  .cardapio_titulo_2 {
    width: 60%;
  }
}

@media (max-width: 890px) {
  .container .item-topo {
    font-size: 13px;
  }
  .sobre {
    display: flex;
    justify-content: center;
    padding-left: 70px;
  }

  .cardapio_div {
    padding: 30px;
    width: 100%;
  }
  .single {
    flex-direction: column;
  }
  .single .descricao {
    text-align: center;
    width: 100%;
  }

  .single .imagem {
    margin: 0 auto;
    margin-bottom: 20px;
  }

  .single .descricao h3 {
    font-size: 25px;
  }
  .single .descricao p {
    color: #ffff;
    font-size: 20px;
    margin-top: 10px;
  }
}

@media (max-width: 679px) {
  .menu .menu_mobile {
    top: 165px;
  }
}

@media (max-width: 632px) {
  .menu .menu_mobile {
    top: 180px;
  }
}

@media (max-width: 550px) {
  h2 {
    font-size: 40px !important;
  }
  .texto_banner h1 {
    font-size: 30px;
  }
  .cardapio_titulo_2 h3 {
    font-size: 30px;
  }
  .sobre {
    padding: 0;
  }
  .cardapio_titulo,
  .contato .contato_container h2 {
    width: 70%;
  }
}

@media (max-width: 520px) {
  .texto_banner h4 {
    font-size: 15px;
  }
  .texto_sessao {
    padding: 90px 40px;
  }
  .texto_sobre p {
    font-size: 17px;
  }
  .cardapio h3 {
    font-size: 20px !important;
  }
  .cardapio_div p {
    font-size: 17px !important;
  }

  .info_item .flex_column {
    flex-direction: column;
    align-items: center;
  }
  .single {
    padding: 10px 0;
  }
}

@media (max-width: 350px) {
  header .topo {
    flex-direction: column;
    width: 100%;
  }
  header .topo .item-topo {
    width: 100%;
    padding: 13px;
  }
  .menu .menu_mobile {
    top: 230px;
  }

  .single {
    padding: 10px 0 0 0;
  }
  .single .imagem {
    width: 200px !important;
    height: 150px;
  }
}
